<?php

class __Mustache_bb13740229d60687c19a3fac62f66de8 extends Mustache_Template
{
    private $lambdaHelper;
    protected $strictCallables = true;

    public function renderInternal(Mustache_Context $context, $indent = '')
    {
        $this->lambdaHelper = new Mustache_LambdaHelper($this->mustache, $context);
        $buffer = '';
        $newContext = array();

        $buffer .= $indent . '<!--==============================content================================-->
';
        $buffer .= $indent . '<!--==============================content================================-->
';
        $buffer .= $indent . '    <section>
';
        // 'edit' section
        $value = $context->find('edit');
        $buffer .= $this->section4fea4a9e8a55a2bab221fc589f914e3a($context, $indent, $value);
        $buffer .= $indent . '
';
        $buffer .= $indent . '    <div class="page3-row1 pad-2 tabs">
';
        $buffer .= $indent . '
';
        // 'content' section
        $value = $context->find('content');
        $buffer .= $this->section672c451686683496755f6d3c42a9558d($context, $indent, $value);
        $buffer .= $indent . '    </section>';

        return $buffer;
    }

    private function section4fea4a9e8a55a2bab221fc589f914e3a(Mustache_Context $context, $indent, $value)
    {
        $buffer = '';
        if (is_object($value) && is_callable($value)) {
            $source = '
          <div id="razrab"></div>
			';
            $result = call_user_func($value, $source, $this->lambdaHelper);
            if (strpos($result, '{{') === false) {
                $buffer .= $result;
            } else {
                $buffer .= $this->mustache
                    ->loadLambda((string) $result)
                    ->renderInternal($context);
            }
        } elseif (!empty($value)) {
            $values = $this->isIterable($value) ? $value : array($value);
            foreach ($values as $value) {
                $context->push($value);
                
                $buffer .= $indent . '          <div id="razrab"></div>
';
                $context->pop();
            }
        }
    
        return $buffer;
    }

    private function section2a15b81a4430bce41fe7e13d541f24d7(Mustache_Context $context, $indent, $value)
    {
        $buffer = '';
        if (is_object($value) && is_callable($value)) {
            $source = '
                          <li id="{{li_id}}" class="{{li_class}}"><a href="{{tab}}" class="navlink">{{name}}</a></li>
                          <span class="aiax-load-gif" style="margin: 2px 50px 0 0;"></span>
											';
            $result = call_user_func($value, $source, $this->lambdaHelper);
            if (strpos($result, '{{') === false) {
                $buffer .= $result;
            } else {
                $buffer .= $this->mustache
                    ->loadLambda((string) $result)
                    ->renderInternal($context);
            }
        } elseif (!empty($value)) {
            $values = $this->isIterable($value) ? $value : array($value);
            foreach ($values as $value) {
                $context->push($value);
                
                $buffer .= $indent . '                          <li id="';
                $value = $this->resolveValue($context->find('li_id'), $context, $indent);
                $buffer .= call_user_func($this->mustache->getEscape(), $value);
                $buffer .= '" class="';
                $value = $this->resolveValue($context->find('li_class'), $context, $indent);
                $buffer .= call_user_func($this->mustache->getEscape(), $value);
                $buffer .= '"><a href="';
                $value = $this->resolveValue($context->find('tab'), $context, $indent);
                $buffer .= call_user_func($this->mustache->getEscape(), $value);
                $buffer .= '" class="navlink">';
                $value = $this->resolveValue($context->find('name'), $context, $indent);
                $buffer .= call_user_func($this->mustache->getEscape(), $value);
                $buffer .= '</a></li>
';
                $buffer .= $indent . '                          <span class="aiax-load-gif" style="margin: 2px 50px 0 0;"></span>
';
                $context->pop();
            }
        }
    
        return $buffer;
    }

    private function section4c8ef9b78cec85487c1cb40a23dd73d8(Mustache_Context $context, $indent, $value)
    {
        $buffer = '';
        if (is_object($value) && is_callable($value)) {
            $source = '




              <!--<div class="col-10">
		<h3 class="h3 p2">Мои услуги:</h3>
		<ul class="list-1 nav">
				<li class="selected"><a href="#tab-1">Фотограф на свадьбу</a></li>
				<li><a href="#tab-2">Изготовление фотокниг</a></li>
				<li><a href="#tab-3">Фотограф на банкет</a></li>
				<li><a href="#tab-4">Съемка спортивных соревнований</a></li>
				<li><a href="#tab-5">Детская фотосессия</a></li>
				<li><a href="#tab-6">Съемка рекламы</a></li>
				<li><a href="#tab-7">Виньетки для школ и садиков</a></li>
				<li><a href="#tab-8">Подарочный сертификат</a></li>
		</ul>
</div>-->
              <div class="col-11">
                  <div id="pageContent">
                  <article>
											<div id="tab-1" class="tab-content">
                          <header>
                          <img src="/files/portfolio/01_Свадьбы/руссязык.jpg" alt="" class="img-border">
                              <div class="h-mod">
                                  <div class="bb-img-red">
                          <h3>Фотограф на свадьбу:</h3>
																			</div></div>
													</header>
                          <p> На свадьбе я, в зависимости от необходимости и выделенного бюджета, работаю с ассистентом или без.Обычно предлагаю молодоженам два варианта работы.
															-Первый до первого танца молодых от 4 до 6 часов работы.
															-Второй вариант это полный рабочий день с утра до разрезания тортика 8 - 10 часов присутствия фотографа на свадьбе.
															Время, превышающее указанное выше, оплачивается отдельно, но не позже 23 часов. Затем матерьял обрабатывается - кадрировка, цвет, резкость и, взависимости от договоренности отдается на диске в электронном виде или заказчик получает контрольки для последующего заказа фотографий.
															Во втором случае, чтобы получить диски бесплатно заказ должен быть не менее 80% от общего колличества отснятого и обработанного матерьяла.</p>
                      </div>
                      </article>
                  <article>
                  <div id="tab-2" class="tab-content">
                      <header>
                          <img src="/files/portfolio/01_Свадьбы/руссязык.jpg" alt="" class="img-border">
                          <h3 class="h3-2">Изготовление фотокниг:</h3>
                          </header>
                          <p> В зависимости от размера и выделенного бюджета работаю с ассистентом или без. Обычно предлагаю молодоженам два варианта работы. Первый до первого танца молодых от 4 до 6 часов работы. Второй вариант это полный рабочий день до разрезания тортика от 8 до 10 часов присутствия фотографа на свадьбе. Время, превышающее указанное выше, оплачивается отдельно, но не позже 23 часов. Затем матерьял обрабатывается - кадрировка, цвет, резкость и, взависимости от договоренности отдается на диске в электронном виде или заказчик получает контрольки для последующего заказа фотографий. Во втором случае, чтобы получить диски бесплатно заказ должен быть не менее 80% от общего колличества отснятого и обработанного матерьяла.</p>
									</div>
                      </article>
                  <article>
                  <div id="tab-3" class="tab-content">
                      <div class="uslugi">
                          <img src="/files/portfolio/01_Свадьбы/руссязык.jpg" alt="" class="img-border img-indent">

                          <h3 class="h3-2">Банкеты:</h3>

                          <p> В зависимости от размера и выделенного бюджета работаю с ассистентом или без. Обычно предлагаю молодоженам два варианта работы. Первый до первого танца молодых от 4 до 6 часов работы. Второй вариант это полный рабочий день до разрезания тортика от 8 до 10 часов присутствия фотографа на свадьбе. Время, превышающее указанное выше, оплачивается отдельно, но не позже 23 часов. Затем матерьял обрабатывается - кадрировка, цвет, резкость и, взависимости от договоренности отдается на диске в электронном виде или заказчик получает контрольки для последующего заказа фотографий. Во втором случае, чтобы получить диски бесплатно заказ должен быть не менее 80% от общего колличества отснятого и обработанного матерьяла.</p>
                      </div>
                  </div>
                      </article>
                  <article>
                  <div id="tab-4" class="tab-content">
                      <div class="uslugi">
                          <img src="/files/portfolio/01_Свадьбы/руссязык.jpg" alt="" class="img-border img-indent">

                          <h3 class="h3-2">Съемка спортивных соревнований:</h3>

                          <p> В зависимости от размера и выделенного бюджета работаю с ассистентом или без. Обычно предлагаю молодоженам два варианта работы. Первый до первого танца молодых от 4 до 6 часов работы. Второй вариант это полный рабочий день до разрезания тортика от 8 до 10 часов присутствия фотографа на свадьбе. Время, превышающее указанное выше, оплачивается отдельно, но не позже 23 часов. Затем матерьял обрабатывается - кадрировка, цвет, резкость и, взависимости от договоренности отдается на диске в электронном виде или заказчик получает контрольки для последующего заказа фотографий. Во втором случае, чтобы получить диски бесплатно заказ должен быть не менее 80% от общего колличества отснятого и обработанного матерьяла.</p>
                      </div>
                  </div>
                      </article>
                  <article>
                  <div id="tab-5" class="tab-content">
                      <div class="uslugi">
                          <img src="/files/portfolio/01_Свадьбы/руссязык.jpg" alt="" class="img-border img-indent">

                          <h3 class="h3-2">Детская фотосессия:</h3>

                          <p> В зависимости от размера и выделенного бюджета работаю с ассистентом или без. Обычно предлагаю молодоженам два варианта работы. Первый до первого танца молодых от 4 до 6 часов работы. Второй вариант это полный рабочий день до разрезания тортика от 8 до 10 часов присутствия фотографа на свадьбе. Время, превышающее указанное выше, оплачивается отдельно, но не позже 23 часов. Затем матерьял обрабатывается - кадрировка, цвет, резкость и, взависимости от договоренности отдается на диске в электронном виде или заказчик получает контрольки для последующего заказа фотографий. Во втором случае, чтобы получить диски бесплатно заказ должен быть не менее 80% от общего колличества отснятого и обработанного матерьяла.</p>
                      </div>
                  </div>
                      </article>
                  <article>
                  <div id="tab-6" class="tab-content">
                      <div class="uslugi">
                          <header>
                          <img src="/files/portfolio/01_Свадьбы/руссязык.jpg" alt="" class="img-border img-indent">
                          <h3 class="h3-2">Съемка рекламы:</h3>
                              </header>
                          <p> В зависимости от размера и выделенного бюджета работаю с ассистентом или без. Обычно предлагаю молодоженам два варианта работы. Первый до первого танца молодых от 4 до 6 часов работы. Второй вариант это полный рабочий день до разрезания тортика от 8 до 10 часов присутствия фотографа на свадьбе. Время, превышающее указанное выше, оплачивается отдельно, но не позже 23 часов. Затем матерьял обрабатывается - кадрировка, цвет, резкость и, взависимости от договоренности отдается на диске в электронном виде или заказчик получает контрольки для последующего заказа фотографий. Во втором случае, чтобы получить диски бесплатно заказ должен быть не менее 80% от общего колличества отснятого и обработанного матерьяла.</p>
                      </div>
                  </div>
                      </article>
                  <article>
                      <div id="tab-7" class="tab-content">
                          <div class="uslugi">
                              <header>
                                  <img src="/files/portfolio/01_Свадьбы/руссязык.jpg" alt="" class="img-border img-indent">
                                  <h3 class="h3-2">Виньетки для школ и садиков:</h3>
                              </header>
                              <p> В зависимости от размера и выделенного бюджета работаю с ассистентом или без. Обычно предлагаю молодоженам два варианта работы. Первый до первого танца молодых от 4 до 6 часов работы. Второй вариант это полный рабочий день до разрезания тортика от 8 до 10 часов присутствия фотографа на свадьбе. Время, превышающее указанное выше, оплачивается отдельно, но не позже 23 часов. Затем матерьял обрабатывается - кадрировка, цвет, резкость и, взависимости от договоренности отдается на диске в электронном виде или заказчик получает контрольки для последующего заказа фотографий. Во втором случае, чтобы получить диски бесплатно заказ должен быть не менее 80% от общего колличества отснятого и обработанного матерьяла.</p>
                          </div>
                      </div>
                   </article>
                  <article>
                          <div id="tab-8" class="tab-content">
                              <div class="uslugi">
                                  <img src="/files/portfolio/01_Свадьбы/руссязык.jpg" alt="" class="img-border img-indent">

                                  <h3 class="h3-2">Подарочный сертификат:</h3>

                                  <p> Если Вас пригласили в гости и Вы не знаете что подарить, один из возможных вариантов является подарочный сертификат на фотосессию. Сертификатом можно воспользоваться для съемки самого банкета(свадьба, юбилей) или для почасовой съемки до банкета(Love Story, портфолио и др.) или в любой свободный день после(день заранее оговаривается).</p>
                              </div>
                          </div>
                      </article>
              </div>
              </div>
					</div>
					';
            $result = call_user_func($value, $source, $this->lambdaHelper);
            if (strpos($result, '{{') === false) {
                $buffer .= $result;
            } else {
                $buffer .= $this->mustache
                    ->loadLambda((string) $result)
                    ->renderInternal($context);
            }
        } elseif (!empty($value)) {
            $values = $this->isIterable($value) ? $value : array($value);
            foreach ($values as $value) {
                $context->push($value);
                
                $buffer .= $indent . '
';
                $buffer .= $indent . '
';
                $buffer .= $indent . '
';
                $buffer .= $indent . '
';
                $buffer .= $indent . '              <!--<div class="col-10">
';
                $buffer .= $indent . '		<h3 class="h3 p2">Мои услуги:</h3>
';
                $buffer .= $indent . '		<ul class="list-1 nav">
';
                $buffer .= $indent . '				<li class="selected"><a href="#tab-1">Фотограф на свадьбу</a></li>
';
                $buffer .= $indent . '				<li><a href="#tab-2">Изготовление фотокниг</a></li>
';
                $buffer .= $indent . '				<li><a href="#tab-3">Фотограф на банкет</a></li>
';
                $buffer .= $indent . '				<li><a href="#tab-4">Съемка спортивных соревнований</a></li>
';
                $buffer .= $indent . '				<li><a href="#tab-5">Детская фотосессия</a></li>
';
                $buffer .= $indent . '				<li><a href="#tab-6">Съемка рекламы</a></li>
';
                $buffer .= $indent . '				<li><a href="#tab-7">Виньетки для школ и садиков</a></li>
';
                $buffer .= $indent . '				<li><a href="#tab-8">Подарочный сертификат</a></li>
';
                $buffer .= $indent . '		</ul>
';
                $buffer .= $indent . '</div>-->
';
                $buffer .= $indent . '              <div class="col-11">
';
                $buffer .= $indent . '                  <div id="pageContent">
';
                $buffer .= $indent . '                  <article>
';
                $buffer .= $indent . '											<div id="tab-1" class="tab-content">
';
                $buffer .= $indent . '                          <header>
';
                $buffer .= $indent . '                          <img src="/files/portfolio/01_Свадьбы/руссязык.jpg" alt="" class="img-border">
';
                $buffer .= $indent . '                              <div class="h-mod">
';
                $buffer .= $indent . '                                  <div class="bb-img-red">
';
                $buffer .= $indent . '                          <h3>Фотограф на свадьбу:</h3>
';
                $buffer .= $indent . '																			</div></div>
';
                $buffer .= $indent . '													</header>
';
                $buffer .= $indent . '                          <p> На свадьбе я, в зависимости от необходимости и выделенного бюджета, работаю с ассистентом или без.Обычно предлагаю молодоженам два варианта работы.
';
                $buffer .= $indent . '															-Первый до первого танца молодых от 4 до 6 часов работы.
';
                $buffer .= $indent . '															-Второй вариант это полный рабочий день с утра до разрезания тортика 8 - 10 часов присутствия фотографа на свадьбе.
';
                $buffer .= $indent . '															Время, превышающее указанное выше, оплачивается отдельно, но не позже 23 часов. Затем матерьял обрабатывается - кадрировка, цвет, резкость и, взависимости от договоренности отдается на диске в электронном виде или заказчик получает контрольки для последующего заказа фотографий.
';
                $buffer .= $indent . '															Во втором случае, чтобы получить диски бесплатно заказ должен быть не менее 80% от общего колличества отснятого и обработанного матерьяла.</p>
';
                $buffer .= $indent . '                      </div>
';
                $buffer .= $indent . '                      </article>
';
                $buffer .= $indent . '                  <article>
';
                $buffer .= $indent . '                  <div id="tab-2" class="tab-content">
';
                $buffer .= $indent . '                      <header>
';
                $buffer .= $indent . '                          <img src="/files/portfolio/01_Свадьбы/руссязык.jpg" alt="" class="img-border">
';
                $buffer .= $indent . '                          <h3 class="h3-2">Изготовление фотокниг:</h3>
';
                $buffer .= $indent . '                          </header>
';
                $buffer .= $indent . '                          <p> В зависимости от размера и выделенного бюджета работаю с ассистентом или без. Обычно предлагаю молодоженам два варианта работы. Первый до первого танца молодых от 4 до 6 часов работы. Второй вариант это полный рабочий день до разрезания тортика от 8 до 10 часов присутствия фотографа на свадьбе. Время, превышающее указанное выше, оплачивается отдельно, но не позже 23 часов. Затем матерьял обрабатывается - кадрировка, цвет, резкость и, взависимости от договоренности отдается на диске в электронном виде или заказчик получает контрольки для последующего заказа фотографий. Во втором случае, чтобы получить диски бесплатно заказ должен быть не менее 80% от общего колличества отснятого и обработанного матерьяла.</p>
';
                $buffer .= $indent . '									</div>
';
                $buffer .= $indent . '                      </article>
';
                $buffer .= $indent . '                  <article>
';
                $buffer .= $indent . '                  <div id="tab-3" class="tab-content">
';
                $buffer .= $indent . '                      <div class="uslugi">
';
                $buffer .= $indent . '                          <img src="/files/portfolio/01_Свадьбы/руссязык.jpg" alt="" class="img-border img-indent">
';
                $buffer .= $indent . '
';
                $buffer .= $indent . '                          <h3 class="h3-2">Банкеты:</h3>
';
                $buffer .= $indent . '
';
                $buffer .= $indent . '                          <p> В зависимости от размера и выделенного бюджета работаю с ассистентом или без. Обычно предлагаю молодоженам два варианта работы. Первый до первого танца молодых от 4 до 6 часов работы. Второй вариант это полный рабочий день до разрезания тортика от 8 до 10 часов присутствия фотографа на свадьбе. Время, превышающее указанное выше, оплачивается отдельно, но не позже 23 часов. Затем матерьял обрабатывается - кадрировка, цвет, резкость и, взависимости от договоренности отдается на диске в электронном виде или заказчик получает контрольки для последующего заказа фотографий. Во втором случае, чтобы получить диски бесплатно заказ должен быть не менее 80% от общего колличества отснятого и обработанного матерьяла.</p>
';
                $buffer .= $indent . '                      </div>
';
                $buffer .= $indent . '                  </div>
';
                $buffer .= $indent . '                      </article>
';
                $buffer .= $indent . '                  <article>
';
                $buffer .= $indent . '                  <div id="tab-4" class="tab-content">
';
                $buffer .= $indent . '                      <div class="uslugi">
';
                $buffer .= $indent . '                          <img src="/files/portfolio/01_Свадьбы/руссязык.jpg" alt="" class="img-border img-indent">
';
                $buffer .= $indent . '
';
                $buffer .= $indent . '                          <h3 class="h3-2">Съемка спортивных соревнований:</h3>
';
                $buffer .= $indent . '
';
                $buffer .= $indent . '                          <p> В зависимости от размера и выделенного бюджета работаю с ассистентом или без. Обычно предлагаю молодоженам два варианта работы. Первый до первого танца молодых от 4 до 6 часов работы. Второй вариант это полный рабочий день до разрезания тортика от 8 до 10 часов присутствия фотографа на свадьбе. Время, превышающее указанное выше, оплачивается отдельно, но не позже 23 часов. Затем матерьял обрабатывается - кадрировка, цвет, резкость и, взависимости от договоренности отдается на диске в электронном виде или заказчик получает контрольки для последующего заказа фотографий. Во втором случае, чтобы получить диски бесплатно заказ должен быть не менее 80% от общего колличества отснятого и обработанного матерьяла.</p>
';
                $buffer .= $indent . '                      </div>
';
                $buffer .= $indent . '                  </div>
';
                $buffer .= $indent . '                      </article>
';
                $buffer .= $indent . '                  <article>
';
                $buffer .= $indent . '                  <div id="tab-5" class="tab-content">
';
                $buffer .= $indent . '                      <div class="uslugi">
';
                $buffer .= $indent . '                          <img src="/files/portfolio/01_Свадьбы/руссязык.jpg" alt="" class="img-border img-indent">
';
                $buffer .= $indent . '
';
                $buffer .= $indent . '                          <h3 class="h3-2">Детская фотосессия:</h3>
';
                $buffer .= $indent . '
';
                $buffer .= $indent . '                          <p> В зависимости от размера и выделенного бюджета работаю с ассистентом или без. Обычно предлагаю молодоженам два варианта работы. Первый до первого танца молодых от 4 до 6 часов работы. Второй вариант это полный рабочий день до разрезания тортика от 8 до 10 часов присутствия фотографа на свадьбе. Время, превышающее указанное выше, оплачивается отдельно, но не позже 23 часов. Затем матерьял обрабатывается - кадрировка, цвет, резкость и, взависимости от договоренности отдается на диске в электронном виде или заказчик получает контрольки для последующего заказа фотографий. Во втором случае, чтобы получить диски бесплатно заказ должен быть не менее 80% от общего колличества отснятого и обработанного матерьяла.</p>
';
                $buffer .= $indent . '                      </div>
';
                $buffer .= $indent . '                  </div>
';
                $buffer .= $indent . '                      </article>
';
                $buffer .= $indent . '                  <article>
';
                $buffer .= $indent . '                  <div id="tab-6" class="tab-content">
';
                $buffer .= $indent . '                      <div class="uslugi">
';
                $buffer .= $indent . '                          <header>
';
                $buffer .= $indent . '                          <img src="/files/portfolio/01_Свадьбы/руссязык.jpg" alt="" class="img-border img-indent">
';
                $buffer .= $indent . '                          <h3 class="h3-2">Съемка рекламы:</h3>
';
                $buffer .= $indent . '                              </header>
';
                $buffer .= $indent . '                          <p> В зависимости от размера и выделенного бюджета работаю с ассистентом или без. Обычно предлагаю молодоженам два варианта работы. Первый до первого танца молодых от 4 до 6 часов работы. Второй вариант это полный рабочий день до разрезания тортика от 8 до 10 часов присутствия фотографа на свадьбе. Время, превышающее указанное выше, оплачивается отдельно, но не позже 23 часов. Затем матерьял обрабатывается - кадрировка, цвет, резкость и, взависимости от договоренности отдается на диске в электронном виде или заказчик получает контрольки для последующего заказа фотографий. Во втором случае, чтобы получить диски бесплатно заказ должен быть не менее 80% от общего колличества отснятого и обработанного матерьяла.</p>
';
                $buffer .= $indent . '                      </div>
';
                $buffer .= $indent . '                  </div>
';
                $buffer .= $indent . '                      </article>
';
                $buffer .= $indent . '                  <article>
';
                $buffer .= $indent . '                      <div id="tab-7" class="tab-content">
';
                $buffer .= $indent . '                          <div class="uslugi">
';
                $buffer .= $indent . '                              <header>
';
                $buffer .= $indent . '                                  <img src="/files/portfolio/01_Свадьбы/руссязык.jpg" alt="" class="img-border img-indent">
';
                $buffer .= $indent . '                                  <h3 class="h3-2">Виньетки для школ и садиков:</h3>
';
                $buffer .= $indent . '                              </header>
';
                $buffer .= $indent . '                              <p> В зависимости от размера и выделенного бюджета работаю с ассистентом или без. Обычно предлагаю молодоженам два варианта работы. Первый до первого танца молодых от 4 до 6 часов работы. Второй вариант это полный рабочий день до разрезания тортика от 8 до 10 часов присутствия фотографа на свадьбе. Время, превышающее указанное выше, оплачивается отдельно, но не позже 23 часов. Затем матерьял обрабатывается - кадрировка, цвет, резкость и, взависимости от договоренности отдается на диске в электронном виде или заказчик получает контрольки для последующего заказа фотографий. Во втором случае, чтобы получить диски бесплатно заказ должен быть не менее 80% от общего колличества отснятого и обработанного матерьяла.</p>
';
                $buffer .= $indent . '                          </div>
';
                $buffer .= $indent . '                      </div>
';
                $buffer .= $indent . '                   </article>
';
                $buffer .= $indent . '                  <article>
';
                $buffer .= $indent . '                          <div id="tab-8" class="tab-content">
';
                $buffer .= $indent . '                              <div class="uslugi">
';
                $buffer .= $indent . '                                  <img src="/files/portfolio/01_Свадьбы/руссязык.jpg" alt="" class="img-border img-indent">
';
                $buffer .= $indent . '
';
                $buffer .= $indent . '                                  <h3 class="h3-2">Подарочный сертификат:</h3>
';
                $buffer .= $indent . '
';
                $buffer .= $indent . '                                  <p> Если Вас пригласили в гости и Вы не знаете что подарить, один из возможных вариантов является подарочный сертификат на фотосессию. Сертификатом можно воспользоваться для съемки самого банкета(свадьба, юбилей) или для почасовой съемки до банкета(Love Story, портфолио и др.) или в любой свободный день после(день заранее оговаривается).</p>
';
                $buffer .= $indent . '                              </div>
';
                $buffer .= $indent . '                          </div>
';
                $buffer .= $indent . '                      </article>
';
                $buffer .= $indent . '              </div>
';
                $buffer .= $indent . '              </div>
';
                $buffer .= $indent . '					</div>
';
                $context->pop();
            }
        }
    
        return $buffer;
    }

    private function section3e2af7315f27250b510b3906fddceb97(Mustache_Context $context, $indent, $value)
    {
        $buffer = '';
        if (is_object($value) && is_callable($value)) {
            $source = '
            <section>
                <div class="col-10">
                    <div class="h-mod">
                    <h2>Мои услуги:</h2>
											</div>
                    <ul class="list-title">
											{{#link}}
                          <li id="{{li_id}}" class="{{li_class}}"><a href="{{tab}}" class="navlink">{{name}}</a></li>
                          <span class="aiax-load-gif" style="margin: 2px 50px 0 0;"></span>
											{{/link}}
                    </ul>
                </div>
            </section>
					{{#data}}




              <!--<div class="col-10">
		<h3 class="h3 p2">Мои услуги:</h3>
		<ul class="list-1 nav">
				<li class="selected"><a href="#tab-1">Фотограф на свадьбу</a></li>
				<li><a href="#tab-2">Изготовление фотокниг</a></li>
				<li><a href="#tab-3">Фотограф на банкет</a></li>
				<li><a href="#tab-4">Съемка спортивных соревнований</a></li>
				<li><a href="#tab-5">Детская фотосессия</a></li>
				<li><a href="#tab-6">Съемка рекламы</a></li>
				<li><a href="#tab-7">Виньетки для школ и садиков</a></li>
				<li><a href="#tab-8">Подарочный сертификат</a></li>
		</ul>
</div>-->
              <div class="col-11">
                  <div id="pageContent">
                  <article>
											<div id="tab-1" class="tab-content">
                          <header>
                          <img src="/files/portfolio/01_Свадьбы/руссязык.jpg" alt="" class="img-border">
                              <div class="h-mod">
                                  <div class="bb-img-red">
                          <h3>Фотограф на свадьбу:</h3>
																			</div></div>
													</header>
                          <p> На свадьбе я, в зависимости от необходимости и выделенного бюджета, работаю с ассистентом или без.Обычно предлагаю молодоженам два варианта работы.
															-Первый до первого танца молодых от 4 до 6 часов работы.
															-Второй вариант это полный рабочий день с утра до разрезания тортика 8 - 10 часов присутствия фотографа на свадьбе.
															Время, превышающее указанное выше, оплачивается отдельно, но не позже 23 часов. Затем матерьял обрабатывается - кадрировка, цвет, резкость и, взависимости от договоренности отдается на диске в электронном виде или заказчик получает контрольки для последующего заказа фотографий.
															Во втором случае, чтобы получить диски бесплатно заказ должен быть не менее 80% от общего колличества отснятого и обработанного матерьяла.</p>
                      </div>
                      </article>
                  <article>
                  <div id="tab-2" class="tab-content">
                      <header>
                          <img src="/files/portfolio/01_Свадьбы/руссязык.jpg" alt="" class="img-border">
                          <h3 class="h3-2">Изготовление фотокниг:</h3>
                          </header>
                          <p> В зависимости от размера и выделенного бюджета работаю с ассистентом или без. Обычно предлагаю молодоженам два варианта работы. Первый до первого танца молодых от 4 до 6 часов работы. Второй вариант это полный рабочий день до разрезания тортика от 8 до 10 часов присутствия фотографа на свадьбе. Время, превышающее указанное выше, оплачивается отдельно, но не позже 23 часов. Затем матерьял обрабатывается - кадрировка, цвет, резкость и, взависимости от договоренности отдается на диске в электронном виде или заказчик получает контрольки для последующего заказа фотографий. Во втором случае, чтобы получить диски бесплатно заказ должен быть не менее 80% от общего колличества отснятого и обработанного матерьяла.</p>
									</div>
                      </article>
                  <article>
                  <div id="tab-3" class="tab-content">
                      <div class="uslugi">
                          <img src="/files/portfolio/01_Свадьбы/руссязык.jpg" alt="" class="img-border img-indent">

                          <h3 class="h3-2">Банкеты:</h3>

                          <p> В зависимости от размера и выделенного бюджета работаю с ассистентом или без. Обычно предлагаю молодоженам два варианта работы. Первый до первого танца молодых от 4 до 6 часов работы. Второй вариант это полный рабочий день до разрезания тортика от 8 до 10 часов присутствия фотографа на свадьбе. Время, превышающее указанное выше, оплачивается отдельно, но не позже 23 часов. Затем матерьял обрабатывается - кадрировка, цвет, резкость и, взависимости от договоренности отдается на диске в электронном виде или заказчик получает контрольки для последующего заказа фотографий. Во втором случае, чтобы получить диски бесплатно заказ должен быть не менее 80% от общего колличества отснятого и обработанного матерьяла.</p>
                      </div>
                  </div>
                      </article>
                  <article>
                  <div id="tab-4" class="tab-content">
                      <div class="uslugi">
                          <img src="/files/portfolio/01_Свадьбы/руссязык.jpg" alt="" class="img-border img-indent">

                          <h3 class="h3-2">Съемка спортивных соревнований:</h3>

                          <p> В зависимости от размера и выделенного бюджета работаю с ассистентом или без. Обычно предлагаю молодоженам два варианта работы. Первый до первого танца молодых от 4 до 6 часов работы. Второй вариант это полный рабочий день до разрезания тортика от 8 до 10 часов присутствия фотографа на свадьбе. Время, превышающее указанное выше, оплачивается отдельно, но не позже 23 часов. Затем матерьял обрабатывается - кадрировка, цвет, резкость и, взависимости от договоренности отдается на диске в электронном виде или заказчик получает контрольки для последующего заказа фотографий. Во втором случае, чтобы получить диски бесплатно заказ должен быть не менее 80% от общего колличества отснятого и обработанного матерьяла.</p>
                      </div>
                  </div>
                      </article>
                  <article>
                  <div id="tab-5" class="tab-content">
                      <div class="uslugi">
                          <img src="/files/portfolio/01_Свадьбы/руссязык.jpg" alt="" class="img-border img-indent">

                          <h3 class="h3-2">Детская фотосессия:</h3>

                          <p> В зависимости от размера и выделенного бюджета работаю с ассистентом или без. Обычно предлагаю молодоженам два варианта работы. Первый до первого танца молодых от 4 до 6 часов работы. Второй вариант это полный рабочий день до разрезания тортика от 8 до 10 часов присутствия фотографа на свадьбе. Время, превышающее указанное выше, оплачивается отдельно, но не позже 23 часов. Затем матерьял обрабатывается - кадрировка, цвет, резкость и, взависимости от договоренности отдается на диске в электронном виде или заказчик получает контрольки для последующего заказа фотографий. Во втором случае, чтобы получить диски бесплатно заказ должен быть не менее 80% от общего колличества отснятого и обработанного матерьяла.</p>
                      </div>
                  </div>
                      </article>
                  <article>
                  <div id="tab-6" class="tab-content">
                      <div class="uslugi">
                          <header>
                          <img src="/files/portfolio/01_Свадьбы/руссязык.jpg" alt="" class="img-border img-indent">
                          <h3 class="h3-2">Съемка рекламы:</h3>
                              </header>
                          <p> В зависимости от размера и выделенного бюджета работаю с ассистентом или без. Обычно предлагаю молодоженам два варианта работы. Первый до первого танца молодых от 4 до 6 часов работы. Второй вариант это полный рабочий день до разрезания тортика от 8 до 10 часов присутствия фотографа на свадьбе. Время, превышающее указанное выше, оплачивается отдельно, но не позже 23 часов. Затем матерьял обрабатывается - кадрировка, цвет, резкость и, взависимости от договоренности отдается на диске в электронном виде или заказчик получает контрольки для последующего заказа фотографий. Во втором случае, чтобы получить диски бесплатно заказ должен быть не менее 80% от общего колличества отснятого и обработанного матерьяла.</p>
                      </div>
                  </div>
                      </article>
                  <article>
                      <div id="tab-7" class="tab-content">
                          <div class="uslugi">
                              <header>
                                  <img src="/files/portfolio/01_Свадьбы/руссязык.jpg" alt="" class="img-border img-indent">
                                  <h3 class="h3-2">Виньетки для школ и садиков:</h3>
                              </header>
                              <p> В зависимости от размера и выделенного бюджета работаю с ассистентом или без. Обычно предлагаю молодоженам два варианта работы. Первый до первого танца молодых от 4 до 6 часов работы. Второй вариант это полный рабочий день до разрезания тортика от 8 до 10 часов присутствия фотографа на свадьбе. Время, превышающее указанное выше, оплачивается отдельно, но не позже 23 часов. Затем матерьял обрабатывается - кадрировка, цвет, резкость и, взависимости от договоренности отдается на диске в электронном виде или заказчик получает контрольки для последующего заказа фотографий. Во втором случае, чтобы получить диски бесплатно заказ должен быть не менее 80% от общего колличества отснятого и обработанного матерьяла.</p>
                          </div>
                      </div>
                   </article>
                  <article>
                          <div id="tab-8" class="tab-content">
                              <div class="uslugi">
                                  <img src="/files/portfolio/01_Свадьбы/руссязык.jpg" alt="" class="img-border img-indent">

                                  <h3 class="h3-2">Подарочный сертификат:</h3>

                                  <p> Если Вас пригласили в гости и Вы не знаете что подарить, один из возможных вариантов является подарочный сертификат на фотосессию. Сертификатом можно воспользоваться для съемки самого банкета(свадьба, юбилей) или для почасовой съемки до банкета(Love Story, портфолио и др.) или в любой свободный день после(день заранее оговаривается).</p>
                              </div>
                          </div>
                      </article>
              </div>
              </div>
					</div>
					{{/data}}

				';
            $result = call_user_func($value, $source, $this->lambdaHelper);
            if (strpos($result, '{{') === false) {
                $buffer .= $result;
            } else {
                $buffer .= $this->mustache
                    ->loadLambda((string) $result)
                    ->renderInternal($context);
            }
        } elseif (!empty($value)) {
            $values = $this->isIterable($value) ? $value : array($value);
            foreach ($values as $value) {
                $context->push($value);
                
                $buffer .= $indent . '            <section>
';
                $buffer .= $indent . '                <div class="col-10">
';
                $buffer .= $indent . '                    <div class="h-mod">
';
                $buffer .= $indent . '                    <h2>Мои услуги:</h2>
';
                $buffer .= $indent . '											</div>
';
                $buffer .= $indent . '                    <ul class="list-title">
';
                // 'link' section
                $value = $context->find('link');
                $buffer .= $this->section2a15b81a4430bce41fe7e13d541f24d7($context, $indent, $value);
                $buffer .= $indent . '                    </ul>
';
                $buffer .= $indent . '                </div>
';
                $buffer .= $indent . '            </section>
';
                // 'data' section
                $value = $context->find('data');
                $buffer .= $this->section4c8ef9b78cec85487c1cb40a23dd73d8($context, $indent, $value);
                $buffer .= $indent . '
';
                $context->pop();
            }
        }
    
        return $buffer;
    }

    private function section672c451686683496755f6d3c42a9558d(Mustache_Context $context, $indent, $value)
    {
        $buffer = '';
        if (is_object($value) && is_callable($value)) {
            $source = '

				{{#tabs}}
            <section>
                <div class="col-10">
                    <div class="h-mod">
                    <h2>Мои услуги:</h2>
											</div>
                    <ul class="list-title">
											{{#link}}
                          <li id="{{li_id}}" class="{{li_class}}"><a href="{{tab}}" class="navlink">{{name}}</a></li>
                          <span class="aiax-load-gif" style="margin: 2px 50px 0 0;"></span>
											{{/link}}
                    </ul>
                </div>
            </section>
					{{#data}}




              <!--<div class="col-10">
		<h3 class="h3 p2">Мои услуги:</h3>
		<ul class="list-1 nav">
				<li class="selected"><a href="#tab-1">Фотограф на свадьбу</a></li>
				<li><a href="#tab-2">Изготовление фотокниг</a></li>
				<li><a href="#tab-3">Фотограф на банкет</a></li>
				<li><a href="#tab-4">Съемка спортивных соревнований</a></li>
				<li><a href="#tab-5">Детская фотосессия</a></li>
				<li><a href="#tab-6">Съемка рекламы</a></li>
				<li><a href="#tab-7">Виньетки для школ и садиков</a></li>
				<li><a href="#tab-8">Подарочный сертификат</a></li>
		</ul>
</div>-->
              <div class="col-11">
                  <div id="pageContent">
                  <article>
											<div id="tab-1" class="tab-content">
                          <header>
                          <img src="/files/portfolio/01_Свадьбы/руссязык.jpg" alt="" class="img-border">
                              <div class="h-mod">
                                  <div class="bb-img-red">
                          <h3>Фотограф на свадьбу:</h3>
																			</div></div>
													</header>
                          <p> На свадьбе я, в зависимости от необходимости и выделенного бюджета, работаю с ассистентом или без.Обычно предлагаю молодоженам два варианта работы.
															-Первый до первого танца молодых от 4 до 6 часов работы.
															-Второй вариант это полный рабочий день с утра до разрезания тортика 8 - 10 часов присутствия фотографа на свадьбе.
															Время, превышающее указанное выше, оплачивается отдельно, но не позже 23 часов. Затем матерьял обрабатывается - кадрировка, цвет, резкость и, взависимости от договоренности отдается на диске в электронном виде или заказчик получает контрольки для последующего заказа фотографий.
															Во втором случае, чтобы получить диски бесплатно заказ должен быть не менее 80% от общего колличества отснятого и обработанного матерьяла.</p>
                      </div>
                      </article>
                  <article>
                  <div id="tab-2" class="tab-content">
                      <header>
                          <img src="/files/portfolio/01_Свадьбы/руссязык.jpg" alt="" class="img-border">
                          <h3 class="h3-2">Изготовление фотокниг:</h3>
                          </header>
                          <p> В зависимости от размера и выделенного бюджета работаю с ассистентом или без. Обычно предлагаю молодоженам два варианта работы. Первый до первого танца молодых от 4 до 6 часов работы. Второй вариант это полный рабочий день до разрезания тортика от 8 до 10 часов присутствия фотографа на свадьбе. Время, превышающее указанное выше, оплачивается отдельно, но не позже 23 часов. Затем матерьял обрабатывается - кадрировка, цвет, резкость и, взависимости от договоренности отдается на диске в электронном виде или заказчик получает контрольки для последующего заказа фотографий. Во втором случае, чтобы получить диски бесплатно заказ должен быть не менее 80% от общего колличества отснятого и обработанного матерьяла.</p>
									</div>
                      </article>
                  <article>
                  <div id="tab-3" class="tab-content">
                      <div class="uslugi">
                          <img src="/files/portfolio/01_Свадьбы/руссязык.jpg" alt="" class="img-border img-indent">

                          <h3 class="h3-2">Банкеты:</h3>

                          <p> В зависимости от размера и выделенного бюджета работаю с ассистентом или без. Обычно предлагаю молодоженам два варианта работы. Первый до первого танца молодых от 4 до 6 часов работы. Второй вариант это полный рабочий день до разрезания тортика от 8 до 10 часов присутствия фотографа на свадьбе. Время, превышающее указанное выше, оплачивается отдельно, но не позже 23 часов. Затем матерьял обрабатывается - кадрировка, цвет, резкость и, взависимости от договоренности отдается на диске в электронном виде или заказчик получает контрольки для последующего заказа фотографий. Во втором случае, чтобы получить диски бесплатно заказ должен быть не менее 80% от общего колличества отснятого и обработанного матерьяла.</p>
                      </div>
                  </div>
                      </article>
                  <article>
                  <div id="tab-4" class="tab-content">
                      <div class="uslugi">
                          <img src="/files/portfolio/01_Свадьбы/руссязык.jpg" alt="" class="img-border img-indent">

                          <h3 class="h3-2">Съемка спортивных соревнований:</h3>

                          <p> В зависимости от размера и выделенного бюджета работаю с ассистентом или без. Обычно предлагаю молодоженам два варианта работы. Первый до первого танца молодых от 4 до 6 часов работы. Второй вариант это полный рабочий день до разрезания тортика от 8 до 10 часов присутствия фотографа на свадьбе. Время, превышающее указанное выше, оплачивается отдельно, но не позже 23 часов. Затем матерьял обрабатывается - кадрировка, цвет, резкость и, взависимости от договоренности отдается на диске в электронном виде или заказчик получает контрольки для последующего заказа фотографий. Во втором случае, чтобы получить диски бесплатно заказ должен быть не менее 80% от общего колличества отснятого и обработанного матерьяла.</p>
                      </div>
                  </div>
                      </article>
                  <article>
                  <div id="tab-5" class="tab-content">
                      <div class="uslugi">
                          <img src="/files/portfolio/01_Свадьбы/руссязык.jpg" alt="" class="img-border img-indent">

                          <h3 class="h3-2">Детская фотосессия:</h3>

                          <p> В зависимости от размера и выделенного бюджета работаю с ассистентом или без. Обычно предлагаю молодоженам два варианта работы. Первый до первого танца молодых от 4 до 6 часов работы. Второй вариант это полный рабочий день до разрезания тортика от 8 до 10 часов присутствия фотографа на свадьбе. Время, превышающее указанное выше, оплачивается отдельно, но не позже 23 часов. Затем матерьял обрабатывается - кадрировка, цвет, резкость и, взависимости от договоренности отдается на диске в электронном виде или заказчик получает контрольки для последующего заказа фотографий. Во втором случае, чтобы получить диски бесплатно заказ должен быть не менее 80% от общего колличества отснятого и обработанного матерьяла.</p>
                      </div>
                  </div>
                      </article>
                  <article>
                  <div id="tab-6" class="tab-content">
                      <div class="uslugi">
                          <header>
                          <img src="/files/portfolio/01_Свадьбы/руссязык.jpg" alt="" class="img-border img-indent">
                          <h3 class="h3-2">Съемка рекламы:</h3>
                              </header>
                          <p> В зависимости от размера и выделенного бюджета работаю с ассистентом или без. Обычно предлагаю молодоженам два варианта работы. Первый до первого танца молодых от 4 до 6 часов работы. Второй вариант это полный рабочий день до разрезания тортика от 8 до 10 часов присутствия фотографа на свадьбе. Время, превышающее указанное выше, оплачивается отдельно, но не позже 23 часов. Затем матерьял обрабатывается - кадрировка, цвет, резкость и, взависимости от договоренности отдается на диске в электронном виде или заказчик получает контрольки для последующего заказа фотографий. Во втором случае, чтобы получить диски бесплатно заказ должен быть не менее 80% от общего колличества отснятого и обработанного матерьяла.</p>
                      </div>
                  </div>
                      </article>
                  <article>
                      <div id="tab-7" class="tab-content">
                          <div class="uslugi">
                              <header>
                                  <img src="/files/portfolio/01_Свадьбы/руссязык.jpg" alt="" class="img-border img-indent">
                                  <h3 class="h3-2">Виньетки для школ и садиков:</h3>
                              </header>
                              <p> В зависимости от размера и выделенного бюджета работаю с ассистентом или без. Обычно предлагаю молодоженам два варианта работы. Первый до первого танца молодых от 4 до 6 часов работы. Второй вариант это полный рабочий день до разрезания тортика от 8 до 10 часов присутствия фотографа на свадьбе. Время, превышающее указанное выше, оплачивается отдельно, но не позже 23 часов. Затем матерьял обрабатывается - кадрировка, цвет, резкость и, взависимости от договоренности отдается на диске в электронном виде или заказчик получает контрольки для последующего заказа фотографий. Во втором случае, чтобы получить диски бесплатно заказ должен быть не менее 80% от общего колличества отснятого и обработанного матерьяла.</p>
                          </div>
                      </div>
                   </article>
                  <article>
                          <div id="tab-8" class="tab-content">
                              <div class="uslugi">
                                  <img src="/files/portfolio/01_Свадьбы/руссязык.jpg" alt="" class="img-border img-indent">

                                  <h3 class="h3-2">Подарочный сертификат:</h3>

                                  <p> Если Вас пригласили в гости и Вы не знаете что подарить, один из возможных вариантов является подарочный сертификат на фотосессию. Сертификатом можно воспользоваться для съемки самого банкета(свадьба, юбилей) или для почасовой съемки до банкета(Love Story, портфолио и др.) или в любой свободный день после(день заранее оговаривается).</p>
                              </div>
                          </div>
                      </article>
              </div>
              </div>
					</div>
					{{/data}}

				{{/tabs}}
			';
            $result = call_user_func($value, $source, $this->lambdaHelper);
            if (strpos($result, '{{') === false) {
                $buffer .= $result;
            } else {
                $buffer .= $this->mustache
                    ->loadLambda((string) $result)
                    ->renderInternal($context);
            }
        } elseif (!empty($value)) {
            $values = $this->isIterable($value) ? $value : array($value);
            foreach ($values as $value) {
                $context->push($value);
                
                $buffer .= $indent . '
';
                // 'tabs' section
                $value = $context->find('tabs');
                $buffer .= $this->section3e2af7315f27250b510b3906fddceb97($context, $indent, $value);
                $context->pop();
            }
        }
    
        return $buffer;
    }
}
